<!DOCTYPE html>
<meta charset="utf-8">
<style>

.node {
  cursor: pointer;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font: 10px sans-serif;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

body {
  max-width: 900px;
  margin: 50px auto;
  box-shadow: 0 0 5px #777;
  padding: 40px;
}

.total,
.frontier {
  font-size: 35px;
  font-weight: bold;
  color: rgb(0, 112, 255);
  font-family: sans-serif;
}

.total {
  position: absolute;
  z-index: 10;
  top: 10px;
  left: 10px;
}

.frontier {
  position: absolute;
  z-index: 10;
  top: 50px;
  left: 10px;
}

.buttons {
  padding: 5px 30px;
}

.viz {
  position: relative;
  margin-bottom: 20px;
  border-bottom: 5px solid #ccc;
  padding-bottom: 20px;
}

button {
  border: 1px solid #aaa;
  background-color: #eee;
  padding: 5px 15px;
  border-radius: 10px;
  cursor: pointer;
}

.title {
  font-size: 2em;
  font-weight: bold;
  margin-left: 20px;
  font-family: sans-serif;
}

</style>
<body>
  <div id="buttons">
    <button onclick="unidirectional()">Normal</button>
    <button onclick="bidirectional()">Bidirectional</button>
    <span class="title">Bidirectional Search Visualization</span>
  </div>
  <script src="d3.v3.min.js"></script>
  <script src="vis.js"></script>
